.contact {
  display: flex;
  flex-direction: column;
}

.contact .contact-heading{
  margin-bottom: 250px;
}
.contact .contact-details {
  font-family: "cairo";
  display: flex;
  height: 800px;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  margin-bottom: 200px;
}

.contact .contact-details .map-container,
.contact .contact-details .details {
  height: 600px;
  width: 90%;
  background: var(--nav-bg);
  border-radius: 10px;
  margin-bottom: 20px;
}

.contact .contact-details .map-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px 40px 35px 40px;
}

.map-details {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.map-address a {
  text-decoration: none;
  color: var(--white-color);
}

.formtext h1 {
  color: var(--white-color);
}

.map div {
  border-radius: 10px;
}

form {
  padding: 20px;
  border-radius: 10px;
  color: var(--white-color);
}

label {
  font-weight: bold;
  display: block;
  margin-bottom: 5px;
}

input,
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid var(--logo-green);
  border-radius: 5px;
  margin-bottom: 15px;
  transition: border-color 0.3s ease-in-out;
}

input:focus,
textarea:focus {
  outline: none;
  border-color:var(--logo-green);
}

.details {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.button-container {
  display: flex;
  width: 220px;
  height: 50px;
  border: solid 2px var(--logo-green);
  padding: 0 35px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 30px;
  width: 220px;
  margin-left: 7px;
  background: var(--nav-bg);
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
}

.button-container button {
  background: none;
  border: none;
  outline: none;
  font-size: 11px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #fff;
}

.button-container:before {
  content: "";
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing 20s linear infinite;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

.button-container:active {
  color: #000;
}

.button-container:active:after {
  background: transparent;
}

.button-container:hover:before {
  opacity: 1;
}

.button-container:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: var(--nav-bg);
  left: 0;
  top: 0;
  border-radius: 10px;
}

@keyframes glowing {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}


@media (min-width: 1024px) {
  .contact .contact-details {
    flex-direction: row; 
  }

  .contact .contact-details .map-container,
  .contact .contact-details .details {
    width: 45%; 
    margin-bottom: 0; 
  }
  .contact .contact-heading{
    margin-bottom: 0px;
  }
  .contact .contact-details {
    margin-bottom: 0px;
  }
}


