.skills-list {
  display: flex;
  justify-content: space-between;
  margin: 90px 50px 20px;
}

.card {
  width: 90%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--logo-green);
  background-color: var(--nav-bg);
  transition: transform 0.3s ease;
  border-radius: 10px;
  font-family: "cairo";
  color: var(--white-color);
}


.skills-image {
  position: relative;
  top: -50px;
  left: 0;
  text-align: center;
  border: 2px solid var(--logo-green);
  border-radius: 50%;
  height: 100px;
  width: 100px;
  z-index: 100;
  background-color: #fff;
}

.skill-title {
  color: var(--logo-green);
}

.description {
  padding: 10px;
  text-align: center;
  height: 100%;
  width: 100%
}

.card .skills-image div svg{
  height: 100px;
  width: 60px;
}
.skill-title{
  width: 100%;
  text-align: center;
}

@media (max-width: 1024px) {
  .skills-list {
    flex-direction: column;
    margin: 40px 10px; 
  }

  .card {
    width: 92%;
    margin: 38px auto;
  }
}

@media (min-width: 320px) and (max-width: 521px) {
  .skills{
   width: 488px;
  }
 }